<!DOCTYPE html>
<html>
<head>
    <title>Hololive</title>
    <meta charset="utf-8">
    <Style>
        body {
            margin:0;
        }
        #hololive {
            color:rgb(88, 170, 221);
        }
        .youtube {
            color:red;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:60px;
            text-align: center;
            border-bottom: 1px solid rgb(88, 170, 221);
            margin:0;
            padding:10px;
        }
        #list {
            border-right: 1px solid rgb(88, 170, 221);
            width: 200px;
            margin:0;
            padding:20px;
            padding-left: 30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 250px 1fr;
        }
        #article {
            padding-left: 30px;
        }
    </Style>
</head>
<body>
    <h1><a href="index.html" style="text-decoration: underline" id="hololive">Hololive</a></h1>
    <div id="grid">
        <ol id="list">
            <li><a href="1.html">호시마치 스이세이</a></li>
            <li><a href="2.html">시라카미 후부키</a></li>
        </ol>
        <div id="article">
            <h2>Hololive</h2>
            <img src="hololive.svg" width="300px"><br>
            <a href="https://www.youtube.com/channel/UCJFZiqLMntJufDCHc6bQixg"
            target="_blank" title="Hololive Official Channel" class="youtube">
                홀로라이브 공식 유튜브
            </a>
            <ol>
                <li>개요</li>
            </ol>
            <ol>
                <p>
                    <h4><li>개요</li></h4>
                    hololive 프로덕션은 일본의 커버 주식회사가
                    개발한 애플리케이션 홀로라이브를 사용해서
                    활동하는 cover 주식회사 소속의 버츄얼 유튜버 기획사를 지칭하는 이름이다.
                    총괄 프로듀서는 YAGOO.
                </p>
            </ol>
        </div>
    </div>
</body>
</html>